<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">
    <!-- Title Page-->
    <title>Dashboard</title>
    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">
</head>

<body class="animsition">
    <div class="page-wrapper">
        <header class="header-desktop3 d-none d-lg-block">
            <div class="section__content section__content--p55">
                <div class="header__navbar">
                    <ul class="list-unstyled">
                        <div>
                            <h2 style="color: white">TURISMO COCHABAMBA </h2>
                        </div>
                        <li>
                            <a href="#">Calendario</a>
                        </li>
                        <li>
                            <a href="#">Comidas</a>
                        </li>
                        <li>
                            <a href="#">Contactos</a>
                        </li>
                        <li>
                            <a href="#">Mapa</a>
                        </li>
                        <li>
                            <a href="#">Municipios</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        
        <div class="page-container">
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                <input class="au-input au-input--xl" type="text" name="search" placeholder=" Buscar..."/>
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </form>
                            <div>
                                <span>Inicio</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="au-card recent-report">
                                    <img src="images/cbbaTurismo.jpg" alt="Cochabamba Turismo">
                                    <img src="images/cbbaNombre.jpg" alt="Cochabamba Turismo">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-7">
                                <h2 class="title-1 m-b-25">TURISMO</h2>
                                <div class="table-responsive table--no-card m-b-40">
                                    <table class="table table-borderless table-striped table-earning">
                                        <thead>
                                            <tr>
                                                <th>Lugares</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="media">
                                                    <a href="#">
                                                    <img style="width:80px; height:80px;" alt="" src="images/icon/cristo.jpg"></a>
                                                </td>
                                                <td>
                                                    <h4>Cristo de la Concordia</h4>
                                                    <p>..descripcion..</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="media">
                                                    <a href="#">
                                                    <img style="width:80px; height:80px;" alt="" src="images/icon/cristo.jpg"></a>
                                                </td>
                                                <td>
                                                    <h4>Cristo de la Concordia</h4>
                                                    <p>..descripcion..</p>
                                                </td>
                                            </tr>
                                            <tr>
                                               <td class="media">
                                                    <a href="#">
                                                    <img style="width:80px; height:80px;" alt="" src="images/icon/cristo.jpg"></a>
                                                </td>
                                                <td>
                                                    <h4>Cristo de la Concordia</h4>
                                                    <p>..descripcion..</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="media">
                                                    <a href="#">
                                                    <img style="width:80px; height:80px;" alt="" src="images/icon/cristo.jpg"></a>
                                                </td>
                                                <td>
                                                    <h4>Cristo de la Concordia</h4>
                                                    <p>..descripcion..</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="au-card au-card--no-shadow au-card--no-pad m-b-40">
                                    <div class="au-card-title">
                                        <div class="bg-overlay bg-overlay--blue"></div>
                                        <h3>LUGARES2</h3>
                                    </div>
                                    <div class="au-inbox-wrap js-inbox-wrap">
                                        <div class="au-message js-list-load">
                                            <div class="au-message-list">
                                                <div>
                                                    <div class="au-message__item-inner">
                                                        <div class="au-message__item-text">
                                                            <div>
                                                                <div class="media">
                                                                    <a href="#">
                                                                    <img style="width:80px; height:85px;" alt="" src="images/icon/cristo.jpg">
                                                                    </a>
                                                                    <div class="media-body">
                                                                        <h4>Cristo de la Concordia</h4>
                                                                        <p>..descripcion..</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                    </div>
                                                </div>

                                                <div>
                                                    <div class="au-message__item-inner">
                                                        <div class="au-message__item-text">
                                                            <div>
                                                                <div class="media">
                                                                    <a href="#">
                                                                    <img style="width:80px; height:85px;" alt="" src="images/icon/cristo.jpg">
                                                                    </a>
                                                                    <div class="media-body">
                                                                        <h4>Cristo de la Concordia</h4>
                                                                        <p>..descripcion..</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="au-message__item-inner">
                                                        <div class="au-message__item-text">
                                                            <div>
                                                                <div class="media">
                                                                    <a href="#">
                                                                    <img style="width:80px; height:85px;" alt="" src="images/icon/cristo.jpg">
                                                                    </a>
                                                                    <div class="media-body">
                                                                        <h4>Cristo de la Concordia</h4>
                                                                        <p>..descripcion..</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                <button class="au-btn au-btn-load js-load-btn">Mostrar mas..</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>Cochabamba-Turismo © 2019</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>
    <!-- Main JS-->
    <script src="js/main.js"></script>
</body>
</html>